caas:
  build: .
  links:
   - mysql:mysql
  environment:
    - APP_DEBUG="true"
    - CDN_URL="acd84eeb1b7b98b2dec5-9f5608ae56f41b0c88d873b8b4c5cc36.r22.cf2.rackcdn.com"
    - CDN_ASSET_URL="c3dcd810e2e5862353ca-bc79add51f9bad46177fcbc8055b750c.r72.cf2.rackcdn.com"
    - DB_DATABASE="caas"
    - DB_HOST=ffxivcrafting_mysql_1
    - DB_USERNAME="root"
    - DB_PASSWORD="password"
    - CACHE_DRIVER="file"
    - SESSION_DRIVER="file"
  ports:
   - "80:80"

mysql:
  image: mysql:5.6
  ports:
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=password
  volumes:
    # Add 'CREATE DATABASE IF NOT EXISTS caas;' to caas.sql
    # Add 'USE caas' to caas.sql
    - ../ffxiv-config/caas-db:/docker-entrypoint-initdb.d
